image: "rust:latest"

# Use cargo to build the project
pages:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo install blarf
    - blarf -a articles -d public -s static -e tragle@gmail.com
    - cp -r files public
  artifacts:
    paths:
      - public
